apiVersion: v1
kind: Secret
metadata:
  name: cronjob-environment
type: Opaque
data:
  SIZE: MTAw
  EVENTS: MTAw
  MSSQL: bXNzcWwrcHltc3NxbDovL3NhOklsUzI3T3BLeHc5RVlPYlU4MGR6QFtJUF06MTQzMy9vd3NocQ==
  POSTGRES: cG9zdGdyZXNxbDovL2dlcnNvbjoxMjM0NTY3OEBwb3N0Z3Jlcy1wb3N0Z3Jlc3FsLmRhdGFiYXNlLnN2Yy5jbHVzdGVyLmxvY2FsOjU0MzIvb3dzaHE=
  MYSQL: bXlzcWwrcHlteXNxbDovL2dlcnNvbjo4YTNkMTA1YTBiZTExZGU5NjdlZTgyNWE2NzE5OThlMUAxOTIuMTY4LjAuMjAzOjMzMDYvb3dzaHE=
  MONGODB: bW9uZ29kYjovL3Jvb3Q6dzJueUNSQlpLakBbSVBdOjI3MDE3L293c2hxP2F1dGhTb3VyY2U9YWRtaW4=
  MONGODB_DATABASE: b3dzaHE=
  YSQL: cG9zdGdyZXNxbDovL3l1Z2FieXRlOnl1Z2FieXRlQDE5Mi4xNjguMC4yMDI6NTQzMy9vd3NocQ==
  YCQL: MTkyLjE2OC4wLjIwMg==
  KAFKA_CLIENT_ID_JSON: cHl0aG9uLWRhdGEtc3RvcmUtZXZlbnRzLWpzb24=
  KAFKA_CLIENT_ID_AVRO: cHl0aG9uLWRhdGEtc3RvcmUtZXZlbnRzLWF2cm8=
  KAFKA_BOOTSTRAP_SERVER: MTAuMTUyLjE4My43Nzo5MDkz
  KAFKA_SCHEMA_REGISTRY: aHR0cDovLzEwLjE1Mi4xODMuMjUzOjgwODE=
  KAFKA_TOPIC_USERS_JSON: c3JjLWFwcC11c2Vycy1qc29u
  KAFKA_TOPIC_CREDIT_CARD_JSON: c3JjLWFwcC1jcmVkaXQtY2FyZC1qc29u
  KAFKA_TOPIC_AGENT_JSON: c3JjLWFwcC1hZ2VudC1qc29u
  KAFKA_TOPIC_APP_MUSICS_JSON: c3JjLWFwcC1tdXNpY3MtanNvbg==
  KAFKA_TOPIC_APP_MOVIES_JSON: c3JjLWFwcC1tb3ZpZXMtdGl0bGVzLWpzb24=
  KAFKA_TOPIC_APP_KEYWORDS_JSON: c3JjLWFwcC1tb3ZpZXMta2V5d29yZHMtanNvbg==
  KAFKA_TOPIC_APP_RATINGS_JSON: c3JjLWFwcC1tb3ZpZXMtcmF0aW5ncy1qc29u
  KAFKA_TOPIC_APP_RIDES_JSON: c3JjLWFwcC1yaWRlcy1qc29u
  KAFKA_TOPIC_USERS_AVRO: c3JjLWFwcC11c2Vycy1hdnJv
  KAFKA_TOPIC_CREDIT_CARD_AVRO: c3JjLWFwcC1jcmVkaXQtY2FyZC1hdnJv
  KAFKA_TOPIC_AGENT_AVRO: c3JjLWFwcC1hZ2VudC1hdnJv
  KAFKA_TOPIC_APP_MUSICS_AVRO: c3JjLWFwcC1tdXNpY3MtYXZybw==
  KAFKA_TOPIC_APP_MOVIES_AVRO: c3JjLWFwcC1tb3ZpZXMtdGl0bGVzLWF2cm8=
  KAFKA_TOPIC_APP_RIDES_AVRO: c3JjLWFwcC1yaWRlcy1hdnJv
  KAFKA_TOPIC_USERS_WITHOUT_LOG_COMPACTION_AVRO: c3JjLWFwcC11c2Vycy13aXRob3V0LWxvZy1jb21wYWN0aW9uLWF2cm8=
  KAFKA_TOPIC_USERS_WITH_LOG_COMPACTION_AVRO: c3JjLWFwcC11c2Vycy13aXRoLWxvZy1jb21wYWN0aW9uLWF2cm8=
  KAFKA_TOPIC_USERS_WITHOUT_LOG_COMPACTION_JSON: c3JjLWFwcC11c2Vycy13aXRob3V0LWxvZy1jb21wYWN0aW9uLWpzb24=
  KAFKA_TOPIC_USERS_WITH_LOG_COMPACTION_JSON: c3JjLWFwcC11c2Vycy13aXRoLWxvZy1jb21wYWN0aW9uLWpzb24=
  MINIO: MTkyLjE2OC4wLjIwNQ==
  ACCESS_KEY: WVREREtDTHlFTmpOUEJpZA==
  SECRET_KEY: ckhhc011VUZ6R1kwUkVJMkg2UmNkYUpGTlpwOWI5aHQ=
  LANDING_BUCKET: bGFuZGluZw==
  PAYMENTS_FILES: b2JqZWN0cy9wYXltZW50cy5jc3Y=
  MUSIC_FILES: b2JqZWN0cy9tdXNpY3MuY3N2
  MOVIES_FILES: b2JqZWN0cy9tb3ZpZXMuY3N2
  RATINGS_FILES: b2JqZWN0cy9yYXRpbmdzLmNzdg==
  KEYWORDS_FILES: b2JqZWN0cy9rZXl3b3Jkcy5jc3Y=
  ALBUMS_FILES: b2JqZWN0cy9hbGJ1bXMuY3N2
  ARTISTS_FILES: b2JqZWN0cy9hcnRpc3RzLmNzdg==
  RIDES_FILES: b2JqZWN0cy9yaWRlcy5jc3Y=