kind: Secret
apiVersion: v1
metadata:
  name: {{ include "fullname" . }}
  labels:
    app: {{ include "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
    lenses.io/app: "{{ include "fullname" . }}"
    lenses.io/app.type: lenses-secret
data:
  lenses.tls.keystore.jks: |-
{{ .Values.lenses.tls.keyStoreFileData | default "" | indent 4 }}
  lenses.tls.truststore.jks: |-
{{ .Values.lenses.tls.trustStoreFileData | default "" | indent 4 }}
  lenses.opts.keystore.jks: |-
{{ .Values.lenses.opts.keyStoreFileData | default "" | indent 4 }}
  lenses.opts.truststore.jks: |-
{{ .Values.lenses.opts.trustStoreFileData | default "" | indent 4 }}
  client.truststore.jks: |-
{{ .Values.lenses.kafka.ssl.trustStoreFileData | default "" | indent 4 }}
  client.keystore.jks: |-
{{ .Values.lenses.kafka.ssl.keyStoreFileData | default "" | indent 4 }}
  keytab: |-
{{ .Values.lenses.kafka.sasl.keyTabData | default "" | indent 4 }}
  lenses.keytab: |-
{{ .Values.lenses.security.kerberos.keytabData | default "" | indent 4 }}
  saml.keystore.jks: |-
{{ .Values.lenses.security.saml.keyStoreFileData | default "" | indent 4 }}
  saml.idp.xml: |-
{{ .Values.lenses.security.saml.metadataFileData | default "" | indent 4 }}
stringData:
  connect.clusters: |-
{{ include "connect" . | indent 4 }}
  security.conf: |-
{{ include "securityConf" . | indent 4 }}
  security.append.conf: |-
  {{ .Values.lenses.security.append.conf | indent 4 }}
  license: {{ .Values.lenses.license | quote }}
  jaas.conf: |-
{{ .Values.lenses.kafka.sasl.jaasFileData | default "" | indent 4 }}
  client.key.password: {{ .Values.lenses.kafka.ssl.keyPassword | default "" | quote }}
  client.keystore.password: {{ .Values.lenses.kafka.ssl.keyStorePassword | default "" | quote }}
  client.truststore.password: {{ .Values.lenses.kafka.ssl.trustStorePassword | default "" | quote }}
  schema.registry.key.password: {{ .Values.lenses.schemaRegistries.ssl.keyPassword | default "" | quote }}
  schema.registry.keystore.password: {{ .Values.lenses.schemaRegistries.ssl.keyStorePassword | default "" | quote }}
  schema.registry.truststore.password: {{ .Values.lenses.schemaRegistries.ssl.trustStorePassword | default "" | quote }}
  schema.registry.password: {{ .Values.lenses.schemaRegistries.security.password | default "" | quote }}
  lenses.tls.keystore.password: {{ .Values.lenses.tls.keyStorePassword | default "" | quote }}
  lenses.tls.key.password: {{ .Values.lenses.tls.keyPassword | default "" | quote }}
  lenses.tls.truststore.password: {{ .Values.lenses.tls.trustStorePassword | default "" | quote }}
  lenses.opts.keystore.password: {{ .Values.lenses.opts.keyStorePassword | default "" | quote }}
  lenses.opts.truststore.password: {{ .Values.lenses.opts.trustStorePassword | default "" | quote }}
  jvm.truststore.password: {{ .Values.lenses.jvm.trustStorePassword | default "" | quote }}
  jvm.truststore.jks: |-
{{ .Values.lenses.jvm.trustStoreFileData | default "" | indent 4 }}
  schema.registry.truststore.jks: |-
{{ .Values.lenses.schemaRegistries.ssl.trustStoreFileData | default "" | indent 4 }}
  schema.registry.keystore.jks: |-
{{ .Values.lenses.schemaRegistries.ssl.keyStoreFileData | default "" | indent 4 }}
