apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: lenses
  annotations:
    argocd.argoproj.io/sync-wave: "1"
  namespace: cicd
spec:
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: dataops
  project: default
  source:
    repoURL: 'https://helm.repo.lenses.io'
    targetRevision: 5.0.5
    helm:
      values: |-
        lenses:
          security:
            defaultUser:
              username: gerson
              password: 12345678

    chart: lenses
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
