apiVersion: v1
kind: Secret
metadata:
  name: airflow-metadata-secret
type: Opaque
data:
  connection: cG9zdGdyZXNxbDovL1NEUzhmMjNjNzpmY2EzMTY5MWQyYzhlZThlYzAwZmZkMjVmNGRjN2U0ZUBwb3N0Z3Jlcy1wb3N0Z3Jlc3FsLmRhdGFiYXNlLnN2Yy5jbHVzdGVyLmxvY2FsOjU0MzIvYWlyZmxvdw==