# main
export SIZE = 100
export EVENTS = 100

# mssql
export MSSQL = "mssql+pymssql://sds8f23c7:IlS27OpKxw9EYObU80dz@[IP]:1433/owshq"

# postgres
export POSTGRES = "postgresql://sds8f23c7:fca31691d2c8ee8ec00ffd25f4dc7e4e@postgres-postgresql.database.svc.cluster.local:5432/owshq"

# mysql
export MYSQL = "mysql+pymysql://sds8f23c7:8a3d105a0be11de967ee825a671998e1@mysql.database.svc.cluster.local:3306/owshq"

# mongodb
export MONGODB = "mongodb://root:w2nyCRBZKj@[IP]:27017/owshq?authSource=admin"
export MONGODB_DATABASE = "owshq"

# yugabytedb - [ysql & ycql]
export YSQL = "postgresql://sds8f23c7:fca31691d2c8ee8ec00ffd25f4dc7e4e@yb-tserver-service.database.svc.cluster.local:5433/owshq"
export YCQL = "10.103.56.227"

# apache kafka
export KAFKA_CLIENT_ID_JSON = "python-data-store-events-json"
export KAFKA_CLIENT_ID_AVRO = "python-data-store-events-avro"
export KAFKA_BOOTSTRAP_SERVER = "edh-kafka-bootstrap.ingestion.svc.cluster.local:9091,edh-kafka-bootstrap.ingestion.svc.cluster.local:9092,edh-kafka-bootstrap.ingestion.svc.cluster.local:9093"
export KAFKA_SCHEMA_REGISTRY = "http://10.97.117.39:8081"
export KAFKA_TOPIC_USERS_JSON = "src-app-users-json"
export KAFKA_TOPIC_CREDIT_CARD_JSON = "src-app-credit-card-json"
export KAFKA_TOPIC_AGENT_JSON = "src-app-agent-json"
export KAFKA_TOPIC_APP_MUSICS_JSON = "src-app-musics-json"
export KAFKA_TOPIC_APP_MOVIES_JSON = "src-app-movies-titles-json"
export KAFKA_TOPIC_APP_KEYWORDS_JSON = "src-app-movies-keywords-json"
export KAFKA_TOPIC_APP_RATINGS_JSON = "src-app-movies-ratings-json"
export KAFKA_TOPIC_APP_RIDES_JSON = "src-app-rides-json"
export KAFKA_TOPIC_USERS_AVRO = "src-app-users-avro"
export KAFKA_TOPIC_CREDIT_CARD_AVRO = "src-app-credit-card-avro"
export KAFKA_TOPIC_AGENT_AVRO = "src-app-agent-avro"
export KAFKA_TOPIC_APP_MUSICS_AVRO = "src-app-musics-avro"
export KAFKA_TOPIC_APP_MOVIES_AVRO = "src-app-movies-titles-avro"
export KAFKA_TOPIC_APP_RIDES_AVRO = "src-app-rides-avro"
export KAFKA_TOPIC_USERS_WITHOUT_LOG_COMPACTION_AVRO = "src-app-users-without-log-compaction-avro"
export KAFKA_TOPIC_USERS_WITH_LOG_COMPACTION_AVRO = "src-app-users-with-log-compaction-avro"
export KAFKA_TOPIC_USERS_WITHOUT_LOG_COMPACTION_JSON = "src-app-users-without-log-compaction-json"
export KAFKA_TOPIC_USERS_WITH_LOG_COMPACTION_JSON = "src-app-users-with-log-compaction-json"

# minio
export MINIO = "10.104.38.58"
export ACCESS_KEY = "eFRui2tQOW87JMUZ"
export SECRET_KEY = "15f9p3Zo1k1PIMZGHJoW5ghNoo2D4sTT"
export LANDING_BUCKET = "landing"

# files
export PAYMENTS_FILES = 'objects/payments.csv'
export MUSIC_FILES = 'objects/musics.csv'
export MOVIES_FILES = 'objects/movies.csv'
export RATINGS_FILES = 'objects/ratings.csv'
export KEYWORDS_FILES = 'objects/keywords.csv'
export ALBUMS_FILES = 'objects/albums.csv'
export ARTISTS_FILES = 'objects/artists.csv'
export RIDES_FILES = 'objects/rides.csv'